<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>errortracer</artifactId>
 
  <parent>
    <groupId>npex</groupId>
    <artifactId>npex</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>

          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>instrumentation</finalName>
                    <outputDirectory>${deploy.target.dir}</outputDirectory>
                            <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>

                        <manifestEntries>
                            <premain-class>npex.errortracer.TracerAgent</premain-class>
                        </manifestEntries>
        </archive>

        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
                </configuration>
              </plugin>
    </plugins>
  </build>

</project>
