<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>driver</artifactId>
  <parent>
    <groupId>kr.ac.korea.prl</groupId>
    <artifactId>npex</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
			<groupId>kr.ac.korea.prl</groupId>
			<artifactId>synthesizer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
    <dependency>
			<groupId>kr.ac.korea.prl</groupId>
			<artifactId>extractor</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
    </dependency>
    <dependency>
			<groupId>kr.ac.korea.prl</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>npex.driver.Main</mainClass>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
              </manifest>
            </archive>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/libs/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      </plugins>

    </build>
</project>
